\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacio de bras y kets }{1}{}\protected@file@percent }
\newlabel{eq:norm_ket}{{2}{1}}
\newlabel{eq:operadores }{{3}{1}}
\newlabel{eq:null}{{8}{1}}
\newlabel{eq:autovector_autovalor}{{12}{2}}
\newlabel{eq:Aa}{{14}{2}}
\newlabel{eq:Aap}{{15}{2}}
\newlabel{eq:aA}{{16}{2}}
\newlabel{eq:Aa-aA}{{17}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como se combina matematicas y fisica?}{2}{}\protected@file@percent }
\newlabel{sec:Como se combina matematicas y fisica?}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medicion}{2}{}\protected@file@percent }
\newlabel{eq:probabilidad_estado}{{19}{3}}
\gdef \@abspage@last{3}
