\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Curvas en $ \mathbb  {R}^2 $ y $ \mathbb  {R}^3 $}{1}{}\protected@file@percent }
\newlabel{eq:curva_r2}{{1}{1}}
\newlabel{eq:param_long_arco}{{2}{1}}
\newlabel{eq:aceleracion }{{8}{1}}
\newlabel{eq:curvatura }{{13}{2}}
\newlabel{eq:aceleracion }{{14}{2}}
\newlabel{eq:radio_curvatura }{{15}{2}}
\newlabel{eq:curvatura_circulo }{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulas de frenet-serret}{2}{}\protected@file@percent }
\newlabel{eq:null}{{17}{2}}
\newlabel{eq:expansion }{{23}{3}}
\newlabel{eq:v_n}{{24}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curvatura en función del parámetro t}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvas en $ \mathbb  {R} $ }{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
