\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordenadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}espacio cartesiano }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}transformacion de coordenadas. }{1}{}\protected@file@percent }
\newlabel{eq:transf-coordenadas }{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}transformada lineal:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Espacio euclideano}{2}{}\protected@file@percent }
\newlabel{sec:Espacio euclideano}{{3}{2}}
\newlabel{eq:distancia_euclideana}{{10}{2}}
\newlabel{eq:bases_r3}{{12}{2}}
\newlabel{eq:producto_escalar}{{13}{2}}
\newlabel{eq:v2_y_angulo}{{14}{2}}
\newlabel{eq:long_arco_euclideo}{{16}{3}}
\gdef \@abspage@last{3}
