\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria de orbitas periodicas of genus expansions en gravedad cuantica en bajas dimensiones}{1}{}\protected@file@percent }
\newlabel{eq:2dactioneuclid}{{1}{1}}
\newlabel{eq:gaussbonnet}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravedad JT }{2}{}\protected@file@percent }
\newlabel{sec:Gravedad JT }{{2}{2}}
\newlabel{eq:jtaction}{{3}{2}}
\newlabel{eq:correlatores }{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La trompeta y el disco}{2}{}\protected@file@percent }
\newlabel{eq:jtgenusexpansion}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix ensembles }{3}{}\protected@file@percent }
\newlabel{sec:Matrix ensembles }{{3}{3}}
\newlabel{eq:avovermatrix}{{10}{3}}
\newlabel{eq:observablesex}{{12}{3}}
\newlabel{eq:eq1}{{13}{3}}
\newlabel{eq:1pointfunction }{{14}{3}}
\gdef \@abspage@last{3}
