\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1 del taller (pregunta del raisuke)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulas de Frenet }{1}{}\protected@file@percent }
\newlabel{eq:formulas_frenet}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isometrias }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometria de superficies}{3}{}\protected@file@percent }
\newlabel{eq:diferencial_mapeo}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representación de superficies }{4}{}\protected@file@percent }
\newlabel{eq:puntos_regulares}{{24}{4}}
\newlabel{eq:def2_punto_regular}{{25}{4}}
\newlabel{eq:func_implicita}{{26}{4}}
\gdef \@abspage@last{4}
