\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Constante de planck}{1}{}\protected@file@percent }
\newlabel{eq:hbar }{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ket }{1}{}\protected@file@percent }
\newlabel{sec:Ket }{{2}{1}}
\newlabel{eq:Ket }{{8}{1}}
\newlabel{eq:conjugado }{{11}{1}}
\newlabel{eq:bracket}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}operadores}{2}{}\protected@file@percent }
\newlabel{sec:operadores}{{3}{2}}
\newlabel{eq:norm_ket}{{17}{2}}
\newlabel{eq:operadores }{{18}{2}}
\newlabel{eq:prop.operadores }{{21}{2}}
\newlabel{eq:prop_operadores}{{23}{2}}
\newlabel{eq:operadores_lineales}{{24}{2}}
\gdef \@abspage@last{2}
