\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Info del grupo }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de la mecanica cuantica }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optica Cuantica }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Termodinamica cuantica }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Informacion cuantica }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computacion Cuantica }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metrologia cuantica }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Control cuantico, sistemas abiertos y decoherencia }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
