\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Observatorio Astronomico Nacional (OAN)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grupos de investigacion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Astrofísica Estelar }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Astrofísica solar }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Núcleos activos de galaxias }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Astornomía galáctica, gravitación y cosmología }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Temodinámica de agujeros negros }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Astrofísica de agujeros negros }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Inteligencia artificial en astornomía }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Instrumentación Astronómica }{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
