\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones complejas }{1}{}\protected@file@percent }
\newlabel{eq:funcion_compleja}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dilataciones y contracciones }{2}{}\protected@file@percent }
\newlabel{eq:rotaciones }{{13}{2}}
\newlabel{eq:ej_rectangulo_dilatacion_contraccion}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotación }{3}{}\protected@file@percent }
\newlabel{eq:def_rotacion}{{24}{3}}
\newlabel{eq:null}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformacion de inversion}{4}{}\protected@file@percent }
\newlabel{eq:inversion }{{38}{4}}
\gdef \@abspage@last{5}
