\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Repaso de la clase pasada}{1}{}\protected@file@percent }
\newlabel{eq:null}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema de Moirre }{1}{}\protected@file@percent }
\newlabel{eq:identidad_trigonometrica }{{12}{1}}
\newlabel{eq:demostracion_polinomio}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raices de un polinomio complejo }{2}{}\protected@file@percent }
\newlabel{eq:raiz_polinomio_complejo}{{23}{2}}
\newlabel{eq:ejemplo_polinomio_complejo}{{39}{3}}
\gdef \@abspage@last{4}
