\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Propiedades magnitud numeros complejos }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propiedad 7}{1}{}\protected@file@percent }
\newlabel{eq:propiedad_7}{{10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regiones en el plano complejo }{2}{}\protected@file@percent }
\newlabel{eq:ej1}{{12}{2}}
\newlabel{eq:ej3 }{{21}{2}}
\newlabel{eq:ejelipse}{{41}{3}}
\newlabel{eq:solucionej1 }{{48}{3}}
\newlabel{eq:soljuancarlos }{{50}{3}}
\newlabel{eq:ej5}{{53}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones complejas }{4}{}\protected@file@percent }
\newlabel{eq:funcion_compleja}{{55}{4}}
\newlabel{eq:Dom_ej1}{{65}{4}}
\gdef \@abspage@last{5}
